<!DOCTYPE html>
<html>

<head>
<script src="free.js" type="text/javascript">
  

</script>

<script type="text/javascript">
	var animate, left=0, imgObj=null;

function init(){

   imgObj = document.getElementById('myImage');
   imgObj.style.position= 'absolute';
   imgObj.style.top = '0px';
   imgObj.style.left = '-30px';
   imgObj.style.visibility='hidden';

   moveRight();
}

function moveRight(){
    left = parseInt(imgObj.style.left, 10);

    if (700 >= left) {
        imgObj.style.left = (left + 10) + 'px';
        imgObj.style.visibility='visible';

        animate = setTimeout(function(){moveRight();},20); // call moveRight in 20msec

        //stopanimate = setTimeout(moveRight,20);
    } else {
        stop();
    }
    //f();
}

function stop(){
   clearTimeout(animate);
}

window.onload = function() {init();};
</script>

<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>

<style>

body {
    font-family: 'Amatica SC';font-size: 32px; 
  
}
div.fixed {
    position: fixed;
    left: 210px;
    top: 40px;
    width: 150px;
    height: 100px;
}
div.div1 {

   font-family: 'Allan';
  color: #350CBA;
  font-size: 40px;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
    color: black ;
}

section.gradient button {
  color: #fff;
  text-shadow: -2px 2px #346392;
  background-color: #ff9664;
  background-image: linear-gradient(top, #6496c8, #346392);
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
}

section.gradient button:hover,
section.gradient button.hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

section.gradient button:active,
section.gradient button.active {
  box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

</style>

</head>
<div class="fixed">
<img id="myImage" src="rocket.png" />
</div>


<body background='wormz.png' >

<h1 style='color:#E75A18;margin:10px;'>SpeedTester</h1>

<hr>

</body>
<div>

<section class="gradient">


<div class="div1" style="margin-top: 10%;margin-left: 35%" >
What's My Internet Speed Today?
<br>
 <button  style="margin-left: 150px;height: 50px; width: 80px; " class="hover">Check</button>
</div>

  

</section>
<br>
</div>
<div id="Res"  style="margin-left: 468px; margin-right:500px;  background-color: white">
</div>
  


</html>

